import {StyleSheet, Platform} from 'react-native';
import {Colors} from '../../../Utils/Colors';
import Fonts from '../../../Utils/Fonts';
import {Dimens} from '../../../Utils/Dimens';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.white,
  },
  container2: {
    flexGrow: 1,
    paddingVertical: Dimens.dimen_20,
    paddingHorizontal: Dimens.dimen_10,
    // justifyContent: 'space-between',
  },
  card1: {
    backgroundColor: Colors.white,
    paddingHorizontal: Dimens.dimen_20,
    elevation: Dimens.dimen_5,
    borderRadius: Dimens.dimen_20,
    shadowColor: Colors.black,
    shadowOffset: {width: 0, height: Dimens.dimen_3},
    shadowOpacity: 0.5,
    shadowRadius: Dimens.dimen_5,
    paddingVertical: Platform.OS === 'ios' ? Dimens.dimen_12 : 0,
    marginVertical: Dimens.dimen_6,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    height: Dimens.dimen_40,
  },
  card1titleStyle: {
    fontSize: Dimens.dimen_14,
    fontFamily: Fonts.HelveticaNeue,
    color: Colors.lightblue,
  },
  cardContentText: {
    fontSize: Dimens.dimen_14,
    fontFamily: Fonts.HelveticaNeueLight,
  },
  boldtextStyle: {
    color: Colors.white,
    fontSize: Dimens.dimen_30,
    fontFamily: Fonts.helveticaNeueBold,
  },

  TextInputViewStyle: {
    backgroundColor: Colors.white,
    elevation: Dimens.dimen_5,
    borderRadius: Dimens.dimen_20,
    shadowColor: Colors.black,
    shadowOffset: {width: 0, height: Dimens.dimen_3},
    shadowOpacity: 0.5,
    shadowRadius: Dimens.dimen_5,
    flexDirection: 'row',
    height: Dimens.dimen_40,
    paddingHorizontal: Dimens.dimen_10,
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  TextInput2ViewStyle: {
    backgroundColor: Colors.white,
    elevation: Dimens.dimen_5,
    borderRadius: Dimens.dimen_20,
    shadowColor: Colors.black,
    shadowOffset: {width: 0, height: Dimens.dimen_3},
    shadowOpacity: 0.5,
    shadowRadius: Dimens.dimen_5,
    flexDirection: 'row',
    height: Dimens.dimen_40,
    paddingHorizontal: Dimens.dimen_10,
    alignItems: 'center',
    justifyContent: 'space-between',
    flex: Dimens.dimen_8,
  },
  bottomViewStyle: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  view1Style: {
    padding: Dimens.dimen_10,
    backgroundColor: Colors.mybackgroundColor,
    borderRadius: Dimens.dimen_20,
    marginBottom: Dimens.dimen_10,
  },
  view1_1Style: {
    flexDirection: 'row',
    flex: 1,
    alignItems: 'center',
    marginBottom: Dimens.dimen_10,
  },
  view1_2Style: {
    flex: 1,
    backgroundColor: Colors.lightblueBackground2,
    borderRadius: Dimens.dimen_10,
    paddingHorizontal: Dimens.dimen_10,
    paddingVertical: Dimens.dimen_3,
    marginRight: Dimens.dimen_5,
  },
  view1_3Style: {
    flex: 1,
    backgroundColor: Colors.lightblueBackground2,
    borderRadius: Dimens.dimen_10,
    paddingHorizontal: Dimens.dimen_10,
    paddingVertical: Dimens.dimen_3,
    marginLeft: Dimens.dimen_5,
  },
  heading1Style: {
    fontFamily: Fonts.helveticaNeueBold,
    fontSize: Dimens.dimen_14,
    color: Colors.lightblue,
  },
  detail1Style: {
    fontFamily: Fonts.HelveticaNeue,
    fontSize: Dimens.dimen_12,
    color: Colors.lightblue,
  },
  detail2Style: {
    fontFamily: Fonts.helveticaNeueBold,
    fontSize: Dimens.dimen_13,
    color: Colors.black,
  },
  modalView: {
    backgroundColor: Colors.white,
    paddingHorizontal: Dimens.dimen_20,
    borderRadius: Dimens.dimen_20,
    paddingVertical: Dimens.dimen_20,
    elevation: Dimens.dimen_3,
    shadowColor: Colors.black,
    shadowOffset: {width: 0, height: Dimens.dimen_3},
    shadowOpacity: 0.5,
    shadowRadius: Dimens.dimen_5,
  },
  modalView1_1: {
    backgroundColor: Colors.lightblueBackground2,
    borderRadius: Dimens.dimen_20,
    padding: Dimens.dimen_10,
  },
  cancelViewStyle: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingTop: Dimens.dimen_10,
  },
  cancel: {
    fontFamily: Fonts.helveticaNeueBold,
    fontSize: Dimens.dimen_16,
    color: Colors.orange,
  },
  add: {
    fontFamily: Fonts.helveticaNeueBold,
    fontSize: Dimens.dimen_16,
    color: Colors.lightgreen,
  },
  TextInputTextStyle: {
    fontFamily: Fonts.helveticaNeueBold,
    fontSize: Dimens.dimen_13,
    color: Colors.black,
  },
  labelStyle: {
    fontSize: Dimens.dimen_13,
    fontFamily: Fonts.HelveticaNeueLight,
    color: Colors.black,
  },
  nofpiView: {
    backgroundColor: Colors.lightblueBackground2,
    width: '50%',
    borderRadius: Dimens.dimen_20,
    paddingHorizontal: Dimens.dimen_20,
    justifyContent: 'center',
    height: Dimens.dimen_40,
  },
  nofpiView2: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  headerView: {
    alignItems: 'center',
    backgroundColor: Colors.lightblue,
    height: Dimens.dimen_54,
    justifyContent: 'center',
    borderRadius: Dimens.dimen_15,
    marginVertical: Dimens.dimen_5,
    // marginHorizontal: Dimens.dimen_10,
  },
  headerText: {
    fontSize: Dimens.dimen_17,
    fontFamily: Fonts.helveticaNeueBold,
    color: Colors.white,
  },
  leftView: {
    flex: 1,
    justifyContent: 'center',
  },
  rightView: {
    flex: 1,
    justifyContent: 'center',
    // alignItems: 'center',
  },
});

export default styles;
