export const Colors = {
  lightblue: '#424EA3',
  blue: '#141274',
  orange: '#E03F23',
  white: '#ffffff',
  semiWhite: 'rgba(255,255,255,0.58)',
  green: '#478065',
  light: '#E2E0FC',
  lightgrey: '#EFEFEF',
  lightgreen: '#53CB4E',
  sky: '#4EB8CB',
  black: '#000000',
  borderColor: '#838383',
  clockButtonColor: '#8BC6A0',
  clockButtonBackgroundColor: '#D1D1D1',
  clockButtonTextColor: '#033425',
  dividerColor: '#707070',
  dateColor: '#575757',
  lightblueBackground: '#434BA3',
  semiWhite2: 'rgba(255,255,255,0.9)',
  greenforBackground: '#199F9F',
  greenForText: '#0F5D5D',
  pinkDark: '#B4159B',
  yellow: '#DBCF70',
  tomato: '#CC4949',
  lightblueBackground2: 'rgba(67,75,163,0.1)',
  mybackgroundColor: '#E4E5EC',
};
