export const Dimens = {
  dimen_0: 0,
  dimen_1: 1,
  dimen_2: 2,
  dimen_3: 3,
  dimen_4: 4,
  dimen_5: 5,
  dimen_6: 6,
  dimen_7: 7,
  dimen_8: 8,
  dimen_9: 9,
  dimen_10: 10,
  dimen_11: 11,
  dimen_12: 12,
  dimen_13: 13,
  dimen_14: 14,
  dimen_15: 15,
  dimen_16: 16,
  dimen_17: 17,
  dimen_18: 18,
  dimen_19: 19,
  dimen_20: 20,
  dimen_21: 21,
  dimen_22: 22,
  dimen_23: 23,
  dimen_24: 24,
  dimen_25: 25,
  dimen_26: 26,
  dimen_27: 27,
  dimen_28: 28,
  dimen_29: 29,
  dimen_30: 30,
  dimen_31: 31,
  dimen_32: 32,
  dimen_33: 33,
  dimen_34: 34,
  dimen_35: 35,
  dimen_36: 36,
  dimen_37: 37,
  dimen_38: 38,
  dimen_39: 39,
  dimen_40: 40,
  dimen_41: 41,
  dimen_42: 42,
  dimen_43: 43,
  dimen_44: 44,
  dimen_45: 45,
  dimen_46: 46,
  dimen_47: 47,
  dimen_48: 47,
  dimen_49: 49,
  dimen_50: 50,
  dimen_51: 51,
  dimen_52: 52,
  dimen_53: 53,
  dimen_54: 54,
  dimen_55: 55,
  dimen_56: 56,
  dimen_57: 57,
  dimen_58: 58,
  dimen_59: 59,
  dimen_60: 60,
  dimen_61: 61,
  dimen_62: 62,
  dimen_63: 63,
  dimen_64: 64,
  dimen_65: 65,
  dimen_68: 68,
  dimen_70: 70,
  dimen_75: 75,
  dimen_80: 80,
  dimen_85: 85,
  dimen_90: 90,
  dimen_92: 92,
  dimen_95: 95,
  dimen_100: 100,
  dimen_110: 110,
  dimen_112: 112,
  dimen_115: 115,
  dimen_117: 117,
  dimen_118: 118,
  dimen_119: 119,
  dimen_120: 120,
  dimen_125: 125,
  dimen_128: 128,
  dimen_130: 130,
  dimen_140: 140,
  dimen_150: 150,
  dimen_160: 160,
  dimen_170: 170,
  dimen_180: 180,
  dimen_200: 200,
  dimen_248: 248,
  dimen_250: 250,
  dimen_1_half: 0.5,
};
