/* eslint-disable no-unused-vars */
import React from 'react';
import {
  Svg,
  Defs,
  Path,
  G,
  Stop,
  RadialGradient,
  TSpan,
  Text,
  Circle,
  Ellipse,
} from 'react-native-svg';

export const Logo = (props) => (
  <Svg width={189} height={36} viewBox="0 0 189 36" {...props}>
    <Text
      transform="translate(0 28)"
      fill="#fff"
      fontSize={25}
      fontFamily="OpenSans, Open Sans">
      <TSpan x={0} y={0}>
        {'the'}
      </TSpan>
      <TSpan y={0} fontSize={36} fontFamily="Helvetica">
        {'ROSTER'}
      </TSpan>
    </Text>
  </Svg>
);

export const Home = (props) => (
  <Svg width={14.807} height={12.956} viewBox="0 0 14.807 12.956" {...props}>
    <Path
      data-name="Icon open-home"
      d="M7.4 0L0 5.553h1.851v7.4h3.7v-3.7h3.7v3.7h3.7V5.5l1.851.056z"
      fill="#e03f23"
    />
  </Svg>
);
export const MySchedule = (props) => (
  <Svg width={11.202} height={15.219} viewBox="0 0 11.202 15.219" {...props}>
    <Path
      data-name="Icon awesome-wpforms"
      d="M11.2 1.467V13.75c0 .825-.475 1.467-1.08 1.467H1.08C.483 15.215 0 14.584 0 13.75V1.467C0 .65.47 0 1.08 0h9.044c.6 0 1.076.639 1.076 1.467zm-.931 12.283V1.467c0-.1-.065-.2-.145-.2h-.232L7.134 3.804 5.6 2.109 4.071 3.804 1.313 1.267H1.08c-.08 0-.145.1-.145.2V13.75c0 .1.065.2.145.2h9.044c.08 0 .145-.092.145-.2zM3.756 5.23v1.257H1.918V5.23zm0 2.527v1.267H1.918V7.757zm.278-5L5.383 1.27H2.42zm5.25 2.473v1.257h-4.9V5.23zm0 2.527v1.267h-4.9V7.757zM7.169 2.75l1.612-1.48h-2.96l1.348 1.48zm2.115 7.536v1.267H6.8v-1.262h2.484z"
      fill="#e03f23"
    />
  </Svg>
);

export const Usericon = (props) => (
  <Svg width={59.5} height={59.5} viewBox="0 0 59.5 59.5" {...props}>
    <Path
      data-name="Icon awesome-user-circle"
      d="M29.75 0A29.75 29.75 0 1059.5 29.749 29.745 29.745 0 0029.75 0zm0 11.516a10.556 10.556 0 11-10.556 10.556A10.557 10.557 0 0129.75 11.516zm0 41.266a22.988 22.988 0 01-17.574-8.181 13.375 13.375 0 0111.816-7.174 2.935 2.935 0 01.852.132 15.883 15.883 0 004.906.828 15.822 15.822 0 004.906-.828 2.935 2.935 0 01.852-.132 13.375 13.375 0 0111.816 7.174 22.988 22.988 0 01-17.574 8.181z"
      fill="#fff"
      {...props}
    />
  </Svg>
);

export const Save = (props) => (
  <Svg width={21.354} height={21.354} viewBox="0 0 21.354 21.354" {...props}>
    <Path
      data-name="Icon awesome-save"
      d="M20.683 4.668l-4-4a2.288 2.288 0 00-1.618-.67H2.288A2.288 2.288 0 000 2.288v16.778a2.288 2.288 0 002.288 2.284h16.778a2.288 2.288 0 002.288-2.288V6.286a2.288 2.288 0 00-.67-1.618zM10.677 18.303a3.051 3.051 0 113.05-3.053 3.051 3.051 0 01-3.05 3.053zm4.576-14.515V8.58a.572.572 0 01-.572.572H3.622a.572.572 0 01-.572-.572V3.622a.572.572 0 01.572-.572h10.893a.572.572 0 01.4.168l.166.166a.572.572 0 01.168.4z"
      fill="#fff"
    />
  </Svg>
);

export const Edit = (props) => (
  <Svg width={20.955} height={20.955} viewBox="0 0 20.955 20.955" {...props}>
    <Path
      data-name="Icon material-edit"
      d="M0 16.59v4.365h4.365L17.239 8.081l-4.365-4.365zM20.614 4.704a1.159 1.159 0 000-1.641L17.891.341a1.159 1.159 0 00-1.641 0l-2.13 2.13 4.365 4.365z"
      fill="#fff"
      {...props}
    />
  </Svg>
);

export const AvailabilityRequest = (props) => (
  <Svg width={11.41} height={15.213} viewBox="0 0 11.41 15.213" {...props}>
    <Path
      data-name="Icon awesome-file-invoice"
      d="M8.557 7.607h-5.7v1.9h5.7zM11.2 3.12L8.293.208A.713.713 0 007.788 0h-.181v3.8h3.8v-.178a.711.711 0 00-.207-.502zm-4.546.921V0H.713A.711.711 0 000 .713V14.5a.711.711 0 00.713.713H10.7a.711.711 0 00.713-.713V4.754H7.369a.715.715 0 01-.713-.713zM1.9 2.139a.238.238 0 01.239-.239h2.377a.238.238 0 01.238.238v.475a.238.238 0 01-.238.238H2.139a.238.238 0 01-.239-.236zm0 1.9a.238.238 0 01.239-.239h2.377a.238.238 0 01.238.238v.475a.238.238 0 01-.238.238H2.139a.238.238 0 01-.239-.235zm7.607 9.033a.238.238 0 01-.238.238H6.893a.238.238 0 01-.238-.238V12.6a.238.238 0 01.238-.238h2.378a.238.238 0 01.238.238zm0-5.943v2.855a.475.475 0 01-.475.475H2.377a.475.475 0 01-.477-.475V7.131a.475.475 0 01.475-.475h6.658a.475.475 0 01.475.475z"
      fill="#e03f23"
    />
  </Svg>
);

export const Attach = (props) => (
  <Svg width={6.702} height={13} viewBox="0 0 6.702 13" {...props}>
    <Path
      data-name="Icon ionic-ios-attach"
      d="M6.252 3.75a.453.453 0 00-.453.453v5.64a2.34 2.34 0 01-.638 1.6 2.3 2.3 0 01-1.61.688h-.395a2.255 2.255 0 01-1.59-.714 2.329 2.329 0 01-.693-1.6V2.533a1.577 1.577 0 01.5-1.146A1.726 1.726 0 012.562.914a1.615 1.615 0 011.63 1.619v6.794a.917.917 0 01-.841.934.892.892 0 01-.818-.934V5.45a.453.453 0 10-.905 0v3.876a1.74 1.74 0 002.962 1.306 1.833 1.833 0 00.508-1.306V2.533A2.536 2.536 0 002.556 0a2.546 2.546 0 00-1.8.74 2.5 2.5 0 00-.751 1.8v7.276a3.242 3.242 0 00.946 2.263 3.136 3.136 0 002.208.925h.395a3.169 3.169 0 002.2-.931 3.259 3.259 0 00.693-1 3.037 3.037 0 00.258-1.221V4.198a.449.449 0 00-.453-.448z"
      fill="#e03f23"
    />
  </Svg>
);

export const ImageIcon = (props) => (
  <Svg width={15.952} height={10.544} viewBox="0 0 15.952 10.544" {...props}>
    <Path
      data-name="Icon awesome-image"
      d="M14.457 10.544H1.5A1.415 1.415 0 010 9.226V1.318A1.415 1.415 0 011.5 0h12.957a1.415 1.415 0 011.5 1.318v7.908a1.415 1.415 0 01-1.5 1.318zM3.49 1.538a1.651 1.651 0 00-1.745 1.537A1.651 1.651 0 003.49 4.613a1.651 1.651 0 001.744-1.538A1.651 1.651 0 003.49 1.538zm-1.5 7.249h11.968V5.711l-2.727-2.4a.41.41 0 00-.529 0L6.481 7.029l-1.73-1.524a.41.41 0 00-.529 0L1.994 7.469z"
      fill="#e03f23"
    />
  </Svg>
);

export const MessageButton = (props) => (
  <Svg width={20.015} height={20.015} viewBox="0 0 20.015 20.015" {...props}>
    <Path
      data-name="Icon material-message"
      d="M18.014 0H2A2 2 0 00.01 2L0 20.015l4-4h14.014a2.007 2.007 0 002-2V2a2.007 2.007 0 00-2-2zm-2 12.009H4v-2h12.012zm0-3H4v-2h12.012zm0-3H4V4h12.012z"
      fill="#fff"
    />
  </Svg>
);

export const List = (props) => (
  <Svg width={29.932} height={26.19} viewBox="0 0 29.932 26.19" {...props}>
    <Path
      data-name="Icon awesome-list-alt"
      d="M27.126 26.19H2.806A2.806 2.806 0 010 23.384V2.806A2.806 2.806 0 012.806 0h24.32a2.806 2.806 0 012.806 2.806v20.578a2.806 2.806 0 01-2.806 2.806zM7.483 5.145a2.338 2.338 0 102.338 2.338 2.338 2.338 0 00-2.338-2.338zm0 5.612a2.338 2.338 0 102.338 2.338 2.338 2.338 0 00-2.338-2.338zm0 5.612a2.338 2.338 0 102.338 2.338 2.338 2.338 0 00-2.338-2.338zM24.32 8.418V6.55a.7.7 0 00-.7-.7H11.926a.7.7 0 00-.7.7v1.871a.7.7 0 00.7.7h11.692a.7.7 0 00.702-.703zm0 5.612v-1.87a.7.7 0 00-.7-.7H11.926a.7.7 0 00-.7.7v1.871a.7.7 0 00.7.7h11.692a.7.7 0 00.702-.7zm0 5.612v-1.87a.7.7 0 00-.7-.7H11.926a.7.7 0 00-.7.7v1.871a.7.7 0 00.7.7h11.692a.7.7 0 00.702-.7z"
      fill="#fff"
    />
  </Svg>
);

export const ListDots = (props) => (
  <Svg width={3.125} height={14.152} viewBox="0 0 3.125 14.152" {...props}>
    <G
      data-name="Icon feather-menu"
      stroke="#000"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={3}
      {...props}>
      <Path data-name="Path 13" d="M1.5 7.076h.125" fill="#313893" />
      <Path data-name="Path 14" d="M1.5 1.5h.125" fill="#313893" />
      <Path data-name="Path 15" d="M1.5 12.652h.125" fill="none" />
    </G>
  </Svg>
);
export const Calender = (props) => (
  <Svg width={31} height={27.125} viewBox="0 0 31 27.125" {...props}>
    <Path
      data-name="Icon awesome-table"
      d="M28.094 0H2.906A2.906 2.906 0 000 2.906v21.313a2.906 2.906 0 002.906 2.906h25.188A2.906 2.906 0 0031 24.219V2.906A2.906 2.906 0 0028.094 0zM13.563 23.25H3.875v-5.812h9.688zm0-9.687H3.875V7.75h9.688zm13.562 9.687h-9.687v-5.812h9.688zm0-9.687h-9.687V7.75h9.688z"
      fill="#fff"
    />
  </Svg>
);
export const Map = (props) => (
  <Svg width={23} height={20.444} viewBox="0 0 23 20.444" {...props}>
    <Path
      data-name="Icon awesome-map-marked-alt"
      d="M11.5 0a5.031 5.031 0 00-5.031 5.031c0 2.246 3.288 6.341 4.548 7.827a.63.63 0 00.966 0c1.26-1.486 4.548-5.581 4.548-7.827A5.031 5.031 0 0011.5 0zm0 6.708a1.677 1.677 0 111.677-1.677A1.677 1.677 0 0111.5 6.708zM.8 8.623A1.278 1.278 0 000 9.809v10a.639.639 0 00.876.593l5.513-2.509V8.582a12.092 12.092 0 01-.849-1.854zm10.7 5.739a1.908 1.908 0 01-1.458-.677 41.98 41.98 0 01-2.375-3.063v7.267l7.667 2.556v-9.823a41.98 41.98 0 01-2.375 3.063 1.909 1.909 0 01-1.459.677zm10.624-7.927l-5.513 2.509v11.5L22.2 18.21a1.278 1.278 0 00.8-1.186v-10a.639.639 0 00-.876-.589z"
      fill="#434ba3"
    />
  </Svg>
);
export const Photo = (props) => (
  <Svg width={15} height={15} viewBox="0 0 15 15" {...props}>
    <Path
      fill="#000000"
      data-name="Icon material-insert-photo"
      d="M15 13.333V1.667A1.672 1.672 0 0013.333 0H1.667A1.672 1.672 0 000 1.667v11.666A1.672 1.672 0 001.667 15h11.666A1.672 1.672 0 0015 13.333zM4.583 8.75l2.083 2.508L9.583 7.5l3.75 5H1.667z"
    />
  </Svg>
);

export const Camera = (props) => (
  <Svg width={20.368} height={15.276} viewBox="0 0 20.368 15.276" {...props}>
    <G data-name="Icon ionic-ios-camera">
      <Path
        data-name="Path 22"
        d="M13.234 8.646a3.05 3.05 0 11-3.05-3.05 3.05 3.05 0 013.05 3.05z"
        fill="#000000"
      />
      <Path
        fill="#000000"
        data-name="Path 23"
        d="M18.751 2.546H15.86a.861.861 0 01-.637-.286C13.717.573 13.149 0 12.534 0H8c-.621 0-1.231.573-2.742 2.265a.844.844 0 01-.631.281h-.219v-.421a.426.426 0 00-.424-.424H2.6a.426.426 0 00-.42.424v.424h-.4A1.72 1.72 0 000 4.174v9.336a1.836 1.836 0 001.777 1.766h16.974a1.7 1.7 0 001.618-1.766V4.174a1.581 1.581 0 00-1.618-1.628zM10.4 13.176a4.535 4.535 0 114.318-4.318 4.539 4.539 0 01-4.318 4.318zm4.88-7.553a.69.69 0 11.69-.69.688.688 0 01-.694.692z"
      />
    </G>
  </Svg>
);

export const Plus = (props) => (
  <Svg width={21} height={21} viewBox="0 0 21 21" {...props}>
    <Path
      data-name="Icon ionic-md-add-circle"
      d="M10.5 0A10.5 10.5 0 1021 10.5 10.5 10.5 0 0010.5 0zm5.4 11.56h-4.34v4.341H9.44V11.56H5.099V9.44H9.44V5.099h2.12V9.44h4.341z"
      fill="#a5a5a5"
    />
  </Svg>
);

export const Plus2 = (props) => (
  <Svg width={77} height={78} viewBox="0 0 77 78" {...props}>
    <Defs />
    <G data-name="Group 49">
      <G filter="url(#prefix__a)" data-name="Component 1 \u2013 31">
        <G
          data-name="Ellipse 1"
          transform="translate(9 6)"
          fill="#e03f23"
          stroke="#e03f23">
          <Ellipse cx={29.5} cy={30} rx={29.5} ry={30} stroke="none" />
          <Ellipse cx={29.5} cy={30} rx={29} ry={29.5} fill="none" />
        </G>
      </G>
      <Text
        data-name="+"
        transform="translate(27 46)"
        fill="#fff"
        fontSize={40}
        fontFamily="HelveticaNeue, Helvetica Neue">
        <TSpan x={0} y={0}>
          {'+'}
        </TSpan>
      </Text>
    </G>
  </Svg>
);

export const Building = (props) => (
  <Svg width={47} height={47} viewBox="0 0 47 47" {...props}>
    <G data-name="Group 49" transform="translate(-312 -190)">
      <Circle
        data-name="Ellipse 3"
        cx={23.5}
        cy={23.5}
        r={23.5}
        transform="translate(312 190)"
        fill="rgba(255,255,255,0.5)"
      />
      <G data-name="Icon ionic-ios-business" fill="#fff">
        <Path
          data-name="Path 24"
          d="M327.516 201.531h15.468a1.269 1.269 0 001.266-1.266 1.269 1.269 0 00-1.266-1.266h-15.468a1.269 1.269 0 00-1.266 1.266 1.269 1.269 0 001.266 1.266z"
        />
        <Path
          data-name="Path 25"
          d="M345.234 202.937h-19.968a1.27 1.27 0 00-.141 2.531v21.094a1.692 1.692 0 001.688 1.688H333a.564.564 0 00.563-.562v-2.813a.564.564 0 01.563-.562h2.25a.564.564 0 01.563.563v2.813a.564.564 0 00.563.563h6.188a1.692 1.692 0 001.688-1.687v-21.096a1.27 1.27 0 00-.141-2.531zM330.75 221.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm5.625 13.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zM342 221.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563zm0-4.5a.564.564 0 01-.562.563h-1.125a.564.564 0 01-.562-.562v-1.126a.564.564 0 01.563-.562h1.125a.564.564 0 01.563.563z"
        />
      </G>
    </G>
  </Svg>
);

export const Send = (props) => (
  <Svg width={33} height={33} viewBox="0 0 33 33" {...props}>
    <G data-name="Group 49" transform="translate(-326 -742)">
      <Circle
        data-name="Ellipse 2"
        cx={16.5}
        cy={16.5}
        r={16.5}
        transform="translate(326 742)"
        fill="#4559ad"
      />
      <Path
        data-name="Icon ionic-ios-send"
        d="M349.934 750.037l-15.729 6.86a.361.361 0 00.013.656l4.255 2.4a.686.686 0 00.784-.077l8.39-7.233c.056-.047.189-.137.24-.086s-.03.184-.077.24l-7.258 8.175a.684.684 0 00-.069.818l2.781 4.46a.362.362 0 00.651-.009l6.5-15.729a.361.361 0 00-.481-.475z"
        fill="#8d9ad0"
      />
    </G>
  </Svg>
);

export const Myprofile = (props) => (
  <Svg width={17.404} height={17.404} viewBox="0 0 17.404 17.404" {...props}>
    <Path
      data-name="Icon awesome-user-circle"
      d="M8.7 0a8.7 8.7 0 108.7 8.7A8.7 8.7 0 008.7 0zm0 3.368a3.088 3.088 0 11-3.086 3.088A3.088 3.088 0 018.7 3.368zm0 12.069a6.724 6.724 0 01-5.14-2.393 3.912 3.912 0 013.456-2.1.859.859 0 01.249.039 4.646 4.646 0 001.435.242 4.628 4.628 0 001.435-.242.859.859 0 01.249-.039 3.912 3.912 0 013.456 2.1 6.724 6.724 0 01-5.14 2.393z"
      fill="#e03f23"
    />
  </Svg>
);

export const Repoters = (props) => (
  <Svg width={12.177} height={16.236} viewBox="0 0 12.177 16.236" {...props}>
    <Path
      data-name="Icon awesome-file-alt"
      d="M7.1 4.313V0H.761A.759.759 0 000 .761v14.714a.759.759 0 00.761.761h10.655a.759.759 0 00.761-.761V5.074H7.864a.763.763 0 01-.764-.761zM9.133 11.8a.382.382 0 01-.381.381H3.425a.382.382 0 01-.381-.381v-.254a.382.382 0 01.381-.381h5.327a.382.382 0 01.381.381zm0-2.029a.382.382 0 01-.381.381H3.425a.382.382 0 01-.381-.381v-.258a.382.382 0 01.381-.381h5.327a.382.382 0 01.381.381zm0-2.283v.254a.382.382 0 01-.381.381H3.425a.382.382 0 01-.381-.381v-.258a.382.382 0 01.381-.384h5.327a.382.382 0 01.381.384zm3.044-3.618v.193H8.118V0h.193a.76.76 0 01.539.222l3.1 3.108a.759.759 0 01.227.535z"
      fill="#e24b30"
    />
  </Svg>
);

export const Message = (props) => (
  <Svg width={14.796} height={14.796} viewBox="0 0 14.796 14.796" {...props}>
    <G data-name="Icon ionic-ios-chatbubbles" fill="#e24b30">
      <Path
        data-name="Path 9"
        d="M13.622 9.696a.862.862 0 01.117-.434 1.2 1.2 0 01.075-.11 5.763 5.763 0 00.982-3.212A6.05 6.05 0 008.618 0a6.136 6.136 0 00-6.057 4.725 5.716 5.716 0 00-.132 1.216 6.033 6.033 0 006.082 6.014 7.325 7.325 0 001.679-.274c.4-.11.8-.256.9-.3a.94.94 0 01.331-.06.925.925 0 01.359.071l2.017.715a.481.481 0 00.139.036.283.283 0 00.285-.285.457.457 0 00-.018-.1z"
      />
      <Path
        data-name="Path 10"
        d="M9.625 12.253a8.92 8.92 0 01-.469.114 6.564 6.564 0 01-1.209.16 6.033 6.033 0 01-6.087-6.01 6.724 6.724 0 01.053-.761c.021-.153.046-.306.082-.455s.078-.32.124-.477l-.285.253a5.293 5.293 0 00-1.835 3.98 5.234 5.234 0 00.882 2.917c.082.124.128.221.114.285s-.423 2.205-.423 2.205a.285.285 0 00.1.274.29.29 0 00.181.064.255.255 0 00.1-.021l2-.786a.556.556 0 01.427.007 5.986 5.986 0 002.159.427 5.586 5.586 0 004.272-1.96s.114-.156.245-.341c-.136.04-.286.089-.431.125z"
      />
    </G>
  </Svg>
);

export const Logout = (props) => (
  <Svg width={17} height={14.875} viewBox="0 0 17 14.875" {...props}>
    <Path
      data-name="Icon open-account-logout"
      d="M6.375 0v2.125h8.5V12.75h-8.5v2.125H17V0zM4.25 4.25L0 7.438l4.25 3.188V8.5h8.5V6.375h-8.5z"
      fill="#e24b30"
    />
  </Svg>
);

export const QuestionMark = (props) => (
  <Svg width={15.582} height={15.582} viewBox="0 0 15.582 15.582" {...props}>
    <G data-name="Icon ionic-ios-help-circle-outline" fill="#e24b30">
      <Path
        data-name="Path 11"
        d="M7.791 1.049a6.74 6.74 0 11-4.766 1.976 6.7 6.7 0 014.768-1.974m0-1.049a7.791 7.791 0 107.791 7.791A7.79 7.79 0 007.793.002z"
      />
      <Path
        data-name="Path 12"
        d="M7.818 4.195c1.4 0 2.371.779 2.371 1.9a1.832 1.832 0 01-1.053 1.663c-.652.378-.873.656-.873 1.135v.3h-1.3l-.011-.322a1.559 1.559 0 01.884-1.648c.633-.378.9-.618.9-1.083a.909.909 0 00-1.008-.805.948.948 0 00-1 .921H5.394a2.138 2.138 0 012.424-2.061zm-.985 6.42a.8.8 0 11.8.772.785.785 0 01-.801-.772z"
      />
    </G>
  </Svg>
);
export const CalenderWithArrow = (props) => (
  <Svg
    data-name="Group 50"
    width={375}
    height={250}
    viewBox="0 0 375 250"
    {...props}>
    <G
      data-name="Rectangle 1"
      fill="#424ea3"
      stroke="#707070"
      strokeLinecap="round">
      <Path stroke="none" d="M0 0h375v250H0z" />
      <Path fill="none" d="M.5.5h374v249H.5z" />
    </G>
  </Svg>
);
export const DropdownArrow = (props) => (
  <Svg width={15} height={15} viewBox="0 0 15 15" {...props}>
    <G data-name="Icon ionic-ios-arrow-dropdown" fill="#434ba3">
      <Path
        data-name="Path 20"
        d="M3.591 5.866a.7.7 0 000 .984l3.451 3.44a.7.7 0 00.959.022l3.405-3.389a.695.695 0 10-.981-.984L7.504 8.816 4.576 5.863a.7.7 0 00-.985.003z"
      />
      <Path
        data-name="Path 21"
        d="M0 7.5A7.5 7.5 0 107.5 0 7.5 7.5 0 000 7.5zm11.986-4.486a6.344 6.344 0 11-8.971 8.971 6.344 6.344 0 118.971-8.971z"
      />
    </G>
  </Svg>
);

export const Menuicon = (props) => (
  <Svg
    data-name="Icon ionic-ios-menu"
    width={30.934}
    height={22.85}
    viewBox="0 0 30.934 22.85"
    {...props}>
    <Path
      data-name="Path 4"
      d="M29.645 2.25H1.289A1.219 1.219 0 010 1.125 1.219 1.219 0 011.289 0h28.356a1.219 1.219 0 011.289 1.125 1.219 1.219 0 01-1.289 1.125z"
      fill="#fff"
    />
    <Path
      data-name="Path 5"
      d="M20.233 12.768H.88A1.026 1.026 0 010 11.651a1.026 1.026 0 01.88-1.121h19.353a1.026 1.026 0 01.879 1.121 1.026 1.026 0 01-.879 1.117z"
      fill="#fff"
    />
    <Path
      data-name="Path 6"
      d="M10.116 22.85H.44c-.242 0-.44-.526-.44-1.169s.2-1.169.44-1.169h9.676c.242 0 .44.526.44 1.169s-.198 1.169-.44 1.169z"
      fill="#fff"
    />
  </Svg>
);
